<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="BannerMarker" size="0.215000 0.215053" />
    <ImageTarget name="Show2marker" size="0.215000 0.358333" />
    <ImageTarget name="Show1marker" size="0.215000 0.430000" />
  </Tracking>
</QCARConfig>
